DATABASE_URL=local.db
GITHUB_CLIENT_ID=<replace-me>
GITHUB_CLIENT_SECRET=<replace-me>

PUBLIC_MAX_ALLOWED_CHARS_CODE=10000

# Only used for (local) e2e tests
CI_USER_ID=1234
CI_USERNAME=acme
CI_AVATAR_URL=https://avatars.githubusercontent.com/u/1111111
